@import "../../../../assets/variables.scss";

.carousel {
  @apply grid grid-cols-4 gap-8 gap-y-12 mt-28;
}

.item {
  @apply cursor-pointer rounded-3xl bg-light-gray p-5 pt-0 mb-8 relative;

  .heading{
    @apply text-xl text-beige font-bold leading-7 block;
    >span {
      display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
  }
  .description{
    @apply text-sm mt-5 text-beige opacity-90
  }

  >div {
    @apply relative;
  }
  &.active {
    @apply shadow-2xl shadow-green bg-green p-7 pt-0 bg-contain bg-no-repeat ;
    background-image: url('/images/bg-pattern.jpg');
    background-position: center -100px;
    &::before {
      @apply absolute top-0 left-0 w-full h-full rounded-3xl;
      content: '';
      //background-image: linear-gradient(to top, $green, rgba($green, 0.5));
      //background-image: linear-gradient(0deg, rgba(108,148,107.1) 39%, rgba(255,255,255,0.8015581232492998) 100%);
      background-image: linear-gradient(0deg, $green 39%, rgba(255,255,255,0.5515581232492998) 100%);
    }
    .heading{
      @apply text-white text-3xl leading-9;
    }

  }

}

.link {
  @apply text-xs text-center font-semibold block mt-2.5 text-white;
}

@media (max-width: 1100px) {
    .carousel {
        @apply grid-cols-3;
    }
}

@media (max-width: 950px) {
    .carousel {
        @apply grid-cols-2;
    }
}

@media (max-width: 600px) {
  .carousel {
    @apply grid-cols-1 gap-4;
  }
  .item {
    @apply p-4;
    .heading{
      @apply text-2xl;
    }
    .description{
      @apply text-base mt-3;
    }
    &.active {
        @apply mb-20;
    }
  }
  
}

